# Mosalsalat

app/: build.gradle  fabric.properties
app/src/androidTest/java/ae/tomoohrmdn/ramadan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/tomoohrmdn/ramadan/AppService/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/ae/tomoohrmdn/ramadan/Service/: BaseService.java  DataLoading.java  EpisodeFeedData.java  FeedData.java
app/src/main/java/ae/tomoohrmdn/ramadan/application/: OverridePendingUtil.java  myApplication.java
app/src/main/java/ae/tomoohrmdn/ramadan/db/Dao/: AppSettingDao.java  BaseDao.java  ChannelDao.java  EpisodeDao.java  SeenItemDao.java  ShowDao.java
app/src/main/java/ae/tomoohrmdn/ramadan/db/Entity/: AppSetting.java  BaseEntity.java  Channel.java  Episode.java  SeenItem.java  Show.java
app/src/main/java/ae/tomoohrmdn/ramadan/libary/: AppInfo.java  AppRemoteContoller.java
app/src/main/java/ae/tomoohrmdn/ramadan/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OneFragmentActivity.java  SplashActivity.java
app/src/main/java/ae/tomoohrmdn/ramadan/ui/fragment/: BaseFragment.java  FragmentLoginPager.java  ItemDetailsFragment.java  ItemListEpisodeFragment.java  ItemListFragment.java  SettingFragment.java
app/src/main/java/ae/tomoohrmdn/ramadan/utils/: AppAction.java  AppConstant.java  AppLog.java  DialogUtils.java  GCM.java  IntentUtils.java
app/src/main/java/ae/tomoohrmdn/ramadan/utils/Login/: FacebookLogin.java  GooglPlusLogin.java  OnLoginListener.java  SocialNetwork.java  SocialUser.java
app/src/main/java/ae/tomoohrmdn/ramadan/view/Adapter/: ItemAdapter.java  ItemDetailsAdapter.java
app/src/main/res/anim/: fb_back.xml  fb_forward.xml  fb_slide_out_from_right.xml
app/src/main/res/drawable/: btn_fb_loggin.xml  btn_gp_loggin.xml  edittext_whitecursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_login_pager.xml  row_object.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_main.xml  menu_object_details.xml
app/src/main/res/values/: apikeys.xml  circle_indicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: prefs.xml
(+7 files in other folders)
