buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'keyAlias'
            keyPassword 'zxcdsaqwe'
            storeFile file('D:/MyData/Projects/NewProjects/Android/ApkKeys/ae.tomoohrmdn.ramadan.key')
            storePassword 'zxcdsaqwe'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ae.tomoohrmdn.ramadan"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.google.android.gms:play-services:7.+'
    compile 'com.google.code.gson:gson:2.2.4'


    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile "com.crashlytics.sdk.android:crashlytics:+"
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz:materialdrawer:3.0.7@aar') {
        transitive = true
    }


}
