#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 11 18:33:44 GST 2015
apiSecret=adf95df0be62a6cbfbb5b815322b034e549f1318425b46022c08f68c8074d148
